
::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    background-color: red;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #ff0000/50;
}

.headerContact {
    position: relative;
    height: 100%;
    width: 100%;
}

.headerContact .headerImage {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.headerContact .headerTitle {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    transform: translate(-50%, -50%);
}

.headerContact::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
    z-index: 2;
    opacity: .35;
}

/* _____________________________ */


.templateGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 10px;
}

.templateGrid .card {
    border-radius: 10px;
    overflow: hidden;
    overflow-y: auto;
    padding: 20px;
}